<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_background"
    android:layout_height="match_parent"
    tools:context="ir.kushaweb.www.music.MainActivity">
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ir.kushaweb.www.music.GetdataActivity">





        <RelativeLayout
            android:layout_width="300dp"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:background="#b91a1a"
            ></RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
    <Button
        android:id="@+id/btnproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="50dp"
        android:background="#2b3532"
        android:layout_marginRight="50dp"
        android:text="محصولات"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginBottom="110dp"
        android:background="#13503f"
        android:layout_marginRight="50dp"
        android:text="ورود"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="فروشگاه موسیقی"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>



