<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="ir.kushaweb.www.music.LoginActivity">

    <EditText
        android:id="@+id/edtmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="ایمیل خود را وارد کنید"
        android:maxLength="10"
        android:textColorHint="#447f81" />


    <EditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:hint="گذر واژه خود را وارد کنید"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textColorHint="#447f81" />


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#074e48"
        android:text="ورود"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="گذرواژه خود را فراموش کرده ام!"
        android:textColor="#5900ff" />

</LinearLayout>
